#k8s.gcr.io/kube-apiserver:v1.16.8
#k8s.gcr.io/kube-controller-manager:v1.16.8
#k8s.gcr.io/kube-scheduler:v1.16.8
#k8s.gcr.io/kube-proxy:v1.16.8
#k8s.gcr.io/pause:3.1
#k8s.gcr.io/etcd:3.3.15-0
#k8s.gcr.io/coredns:1.6.2
#pristtlt/tomcat:7.0.90
#pristtlt/lnp-base:7.2-fpm-stretch
#pristtlt/lnp-base:7.2.25-fpm-stretch-v0.2
#k8s.gcr.io/metrics-server-amd64:v0.3.6
#pristtlt/drone-oss-cache
#node:10.16.0-stretch
#nginx:1.17.1-alpine
#minio/minio:RELEASE.2020-03-25T07-03-04Z
#plugins/s3-cache
#pristtlt/java-mvn:3.6
#pristtlt/java:1.8
#sonatype/nexus:oss
#pristtlt/autosecret:v1.0
#pristtlt/autosecret:v1.1
#docker.elastic.co/logstash/logstash:7.7.0
#pristtlt/tomcat:8.5.55
#kubernetesui/dashboard:v2.0.0-rc7
#drone/drone-runner-docker:1
#drone/drone:1
#quay.io/external_storage/nfs-client-provisioner:latest
#docker.elastic.co/elasticsearch/elasticsearch:7.6.2
#docker.elastic.co/kibana/kibana:7.6.2
#docker.elastic.co/beats/filebeat:7.6.2
#redis:5.0-alpine
#mysql:5.7.30
#containrrr/watchtower
#openresty/openresty:alpine
#quay.io/coreos/flannel:v0.12.0-amd64
#k8s.gcr.io/metrics-server-amd64:v0.3.6
#hk01/docker-nginx:v0.4.11
#hk01/docker-nginx:latest
#k8s.gcr.io/metrics-server/metrics-server:v0.4.1
#k8s.gcr.io/metrics-server/metrics-server:v0.4.0
#k8s.gcr.io/kube-state-metrics/kube-state-metrics:v2.0.0-beta
#quay.io/coreos/kube-state-metrics:v1.9.7
#quay.io/coreos/kube-state-metrics:v1.8.0
#nacos/nacos-server:1.4.1
#nacos/nacos-server:1.2.1
#kong-docker-kubernetes-ingress-controller.bintray.io/kong-ingress-controller:1.1
#kong:2.1
#kong:2.2
#kong:1.5
#pantsel/konga:0.14.9
#pantsel/konga:0.14.7
#quay.io/jetstack/cert-manager-cainjector:v1.2.0
#quay.io/jetstack/cert-manager-webhook:v1.2.0
#quay.io/jetstack/cert-manager-controller:v1.2.0
#e2eteam/echoserver:2.2
#docker:20.10-dind
#docker:19-dind
#openjdk:8-jre-slim
#k8s.gcr.io/kube-state-metrics/kube-state-metrics:v2.0.0
#k8s.gcr.io/kube-state-metrics/kube-state-metrics:v1.9.8
#gcr.io/k8s-staging-metrics-server/metrics-server:v0.4.3
#gcr.io/k8s-staging-metrics-server/metrics-server:v0.3.7
#docker.elastic.co/beats/filebeat-oss:7.6.2
#docker.elastic.co/kibana/kibana-oss:7.6.2
#docker.elastic.co/elasticsearch/elasticsearch-oss:7.6.2
#quay.io/coreos/flannel:v0.14.0
#php:8.0-fpm-buster
#php:7.4-fpm-buster
#traefik:v2.4.8
#pristtlt/lnp-base:7.4-v0.2
#pristtlt/lnp-base:8.0-v0.2
#node:16.3.0-stretch
#node:12.22.1-stretch
#node:14.17.0-stretch
#datadog/agent:7.25.0
quay.io/coreos/etcd:v3.5.0
