#k8s.gcr.io/kube-apiserver:v1.16.8
#k8s.gcr.io/kube-controller-manager:v1.16.8
#k8s.gcr.io/kube-scheduler:v1.16.8
#k8s.gcr.io/kube-proxy:v1.16.8
#k8s.gcr.io/pause:3.1
#k8s.gcr.io/etcd:3.3.15-0
#k8s.gcr.io/coredns:1.6.2
#pristtlt/tomcat:7.0.90
#pristtlt/lnp-base:7.2-fpm-stretch
#pristtlt/lnp-base:7.2.25-fpm-stretch-v0.2
#k8s.gcr.io/metrics-server-amd64:v0.3.6
#pristtlt/drone-oss-cache
#node:10.16.0-stretch
#nginx:1.17.1-alpine
#minio/minio:RELEASE.2020-03-25T07-03-04Z
#plugins/s3-cache
#pristtlt/java-mvn:3.6
#pristtlt/java:1.8
#sonatype/nexus:oss
#pristtlt/autosecret:v1.0
#pristtlt/autosecret:v1.1
#docker.elastic.co/logstash/logstash:7.7.0
#pristtlt/tomcat:8.5.55
#kubernetesui/dashboard:v2.0.0-rc7
#drone/drone-runner-docker:1
#drone/drone:1
#quay.io/external_storage/nfs-client-provisioner:latest
docker.elastic.co/elasticsearch/elasticsearch:7.6.2
docker.elastic.co/kibana/kibana:7.6.2
